<html>
    <head>
        <title> form </title>
        <style>
            h1{
                color :black;
                text-align:center;
                text-decoration: underline;
                font-family: Calibri;
                font-weight: bold;
            }
            body{
                background-image:url(back1.jpg);
                font-size: 18px;
                color:brown;
                background-repeat: no-repeat;
                background-size:cover;
            }
           form{
            background-color: bisque;
            padding: 50px;
            margin: 10px 50px;
            width:600px;
            font-family: Calibri;       
            border: brown 3px solid;
           }
          /* input{
                  float:right;
                  height: 30px;
                  width : 150px;
                  border-radius : 5px;
               }*/
         .button{
                 background-color: lightcyan;
                 height: 40px;
                 color: blue;
                 font-size: large;
                 font-family: Arial;
                 text-transform: uppercase;
                 border: 2px solid blue;
         }
         table{
            font-family: Calibri; 
            color:white; 
            background-color:brown;
            border-collapse: collapse; 
            border: 2px solid brown;
            }
        /*table.inner{
  border: 0px
        }*/
        </style>
    </head>
    <body>
        <h1>
            HTML FORM USING CSS
        </h1>
        <form>
            <h2 style = 'color: brown; text-align: center; border:5px; text-decoration: underline;font-weight: bold;font-family: Calibri;'> STUDENT REGISTRATION FORM </h2>
            <label for ="fn"> First Name :</label>
            <input type="text" placeholder="enter your first name" id ="fn" required maxlength="15">
            (max 30 character a-z and A-Z)
            <br><br>
            <label for = "ln"> Last Name :</label>
            <input type="text" placeholder="enter your last name" id ="ln" required maxlength="15">
            (max 15 character a-z and A-Z)
            <br><br>
            <label for = "mobile no"> Mob. no. :</label>
            <input type="text" placeholder="enter your mobile nbr" id = "mobile no" maxlength="10">
            (10 digit nbr)
            <br><br>
            <label for = "pass"> Password :</label>
            <input type="Password" placeholder="enter your password" id = "pass">
            <br><br>
            <label for ="dob"> Date of Birth :</label> 
            <input type="date" placeholder="enter your dob" id ="dob" max ="2023-05-21" min ="2023-05-15">
            <br><br>
            <label for ="emailid"> Email-id :</label>
            <input type="" placeholder="enter your mail id" id ="emailid">
            <br><br>
            Country : <input type="text" value="India" readonly >
            <br><br>
            Enter your state :
            <input type="radio" id="radio" name="country">
            <label for="radio">UP</label>
            <input type="radio" id="radio" name="country">
            <label for="radio">Gujrat</label>
            <input type="radio" id="radio" name="country">
            <label for="radio">others </label>
            <br><br>
             Gender :
            <input type="radio" id="radio" name="gender">
            <label for="radio">Male </label>
            <input type="radio" id="radio" name="gender">
            <label for="radio">Female </label>
            <input type="radio" id="radio" name="gender">
            <label for="radio">others </label>
            <br><br>
            <label for ="clr">Enter your color value :</label>
            <input id ="color" type="color">
            <br><br>
            <label for ="datetime"> enter your cls timing and date : </label>
            <input type="datetime-local" id ="datetime">
            <br><br>
            <label for ="resume">Please upload your resume : </label>
            <input type="file" id ="resume" multiple>
            <br><br>
            <!-- <input type ="submit" value = "SUBMIT"> -->
            <label for="month">Enter month :</label>
            <input type ="month" placeholder="enter month value" id="month">
            <br><br>
            <label for="nbr">Enter number :</label>
            <input type="number" placeholder="enter nbr value" id="nbr" max="2023" min="2010">
            <br><br>
            <label for="rng">Enter range :</label>
            <input type="range" id="rng" min ="0" max="15">
            <br><br>
            Enter time : <input type="time">
            <br><br>
            <label for ="github url"> Enter your github url :</label>
            <input type="url" placeholder="plese enter your github url" id="github url">
            <br><br>
            what's your fav hobbies :
        
            <label for="sing">Singing </label>
            <input type="checkbox" id="sing">
            
            <label for="read">Reading </label>
            <input type="checkbox" id="read">
            <label for="Sketch">Sketching </label>
            <input type="checkbox" id="Sketch">
            <label for="other">others </label>
            <select id="other">
                <option>select</option>
                <option>cooking</option>
                <option>writing</option>
                <option>teaching</option>
            </select>
            <br><br>
            <label  for="schoolclass">please select your class</label>
            <select id="schoolclass">
                <option>Select</option>
                <optgroup label="Class 1">
                    <option>Section A</option>
                    <option>Section B</option>
                </optgroup>
                <option value="2">Class 2</option>
                <option>Class 3</option>
                <option disabled>Class 4</option>
                <option>Class 5</option>
            </select>
             <br><br>
            Qulification :
            <br><br>
            <table border="">
                <tr>
                        <th align="center">Sl.No.</th>
                        <th align="center">Examination</th>
                        <th align="center">Board</th>
                        <th align="center">Percentage / CGPA</th>
                        <th align="center">Year of Passing</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>class X </td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>class XII</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td> Graduation </td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td> Masters </td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td> Diploma </td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td align="center">(10 char max)</td>
                    <td align="center">(upto 2 decimal)</td>
                    </tr>
            </table>
            <br><br>
            <label for="query"> plss enter your query : </label>
            <textarea id= "query" rows="5" cols="60"></textarea>
            <br><br>
            <input type ="reset" class="button">
            <input type ="submit" value = "SUBMIT" class="button">
            <!-- <input type ="image" src="submit.jpg" width="80px"> submit button as a image -->
        </form>
    </body>
</html>