<!DOCTYPE html>
<html>
    <head>
        <title>
            menubr
        </title>
        <style>
            ul{
                list-style-type: none;
               
            }
            li{
                float:left;
                /*margin:10px;*/
                /*border:1px solid red;*/
                padding:10px 5px;
                background-color: lightblue;
                
            }
            a{
                text-decoration: none;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            li:hover{
                background-color: brown;
            }
        </style>
        <body>
            <ul>
                <li> <a href="#"> home</a></li>
                <li><a href="#"> about us </a></li>
                <li><a href="#"> service </a></li>
                <li><a href="#">cntct </a></li>
            </ul>
        </body>
    </head>
</html>
